spring.application.name=service

# Initialise the database with the schema file (schema.sql)
spring.sql.init.mode=always

# Tell Spring to enable Docker Compose
spring.docker.compose.enabled=true

spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret