# programming-dev

./: README.md
backend-architecture/intro/: README.md.txt
edge-infrastructure/: README.md
edge-infrastructure/nginx-gateway-lab/: README.md
edge-infrastructure/nginx-gateway-lab/nginx-gateway-lab-v1/apps/api/: Dockerfile  app.py  requirements.txt
edge-infrastructure/nginx-gateway-lab/nginx-gateway-lab-v1/infra/: .env  README.md  docker-compose.yml
edge-infrastructure/nginx-gateway-lab/nginx-gateway-lab-v1/nginx/: nginx.conf
edge-infrastructure/nginx-gateway-lab/nginx-gateway-lab-v1/nginx/includes/: headers.conf  logging.conf  proxy.conf
edge-infrastructure/nginx-gateway-lab/nginx-gateway-lab-v1/nginx/sites/: gateway.conf
edge-infrastructure/nginx-gateway-lab/nginx-gateway-lab-v1/web/: Dockerfile  README.md  nginx.conf
edge-infrastructure/nginx-gateway-lab/nginx-gateway-lab-v1/web/html/: index.html
java/IDE/IdeaProjects/gson-serialization/weather-dashboard/: README.md  pom.xml
java/IDE/IdeaProjects/gson-serialization/weather-dashboard/src/main/java/org/acme/weather/: App.java  Main.java
java/IDE/IdeaProjects/gson-serialization/weather-dashboard/src/main/java/org/acme/weather/api/: ApiResponseParser.java  WeatherService.java
java/IDE/IdeaProjects/gson-serialization/weather-dashboard/src/main/java/org/acme/weather/model/: DayForecast.java  Forecast.java  HourData.java  HourlyForecast.java  WeatherData.java
java/IDE/IdeaProjects/gson-serialization/weather-dashboard/src/main/java/org/acme/weather/ui/: ForecastController.java  MainController.java
java/IDE/IdeaProjects/gson-serialization/weather-dashboard/src/main/resources/css/: styles.css
java/IDE/IdeaProjects/gson-serialization/weather-dashboard/src/main/resources/fxml/: main.fxml
java/IDE/IdeaProjects/jpa-hibernate/account-management-service/: README.md  pom.xml
java/IDE/IdeaProjects/jpa-hibernate/account-management-service/data/: accountdb.mv.db
java/IDE/IdeaProjects/jpa-hibernate/account-management-service/src/main/java/org/acme/platform/: Main.java
java/IDE/IdeaProjects/jpa-hibernate/account-management-service/src/main/java/org/acme/platform/account/domain/: Account.java  Customer.java  PurchaseOrder.java
java/IDE/IdeaProjects/jpa-hibernate/account-management-service/src/main/java/org/acme/platform/account/infrastructure/: JpaUtil.java
java/IDE/IdeaProjects/service/: README.md  pom.xml
java/IDE/IdeaProjects/service/src/main/java/com/elainehello/service/: ServiceApplication.java
java/IDE/IdeaProjects/service/src/main/resources/: application-aot.properties  application.properties  data.sql  schema.sql
java/IDE/IdeaProjects/service/src/test/java/com/elainehello/service/: PostgresContainerTestBase.java  RoutesIntegrationTests.java  ServiceApplicationTests.java
java/IDE/IdeaProjects/service/src/test/resources/: application.properties
python/IDE/VSCode/PyEventCore/PyEventCore-v1/: README.md  requirements.txt
python/IDE/VSCode/PyEventCore/PyEventCore-v1/app/core/: config.py  security.py
python/IDE/VSCode/PyEventCore/PyEventCore-v1/app/db/: session.py
python/IDE/VSCode/PyEventCore/PyEventCore-v1/app/domain/events/: base.py  project_events.py  task_events.py
python/IDE/VSCode/PyEventCore/PyEventCore-v1/app/domain/models/: project.py  task.py
python/IDE/VSCode/PyEventCore/PyEventCore-v1/app/domain/schemas/: project.py  task.py
python/IDE/VSCode/PyEventCore/PyEventCore-v1/app/services/: event_publisher.py  project_service.py
python/demo/sentinel-gateway/sentinel-gateway-v1/: .env  README.md  docker-compose.yml  note.txt  requirements.txt
python/demo/sentinel-gateway/sentinel-gateway-v1/app/: config.py  main.py  routes.py
python/demo/sentinel-gateway/sentinel-gateway-v1/app/middleware/: auth.py
python/demo/vortex-bridge/vortex-bridge-v1/: .env  README.md  docker-compose.yml  requirements.txt
python/demo/vortex-bridge/vortex-bridge-v1/app/: docker-compose.yml  producer_test.py  worker.py
python/demo/vortex-bridge/vortex-bridge-v1/app/broker/: connection.py
python/demo/vortex-bridge/vortex-bridge-v1/app/middleware/: retry.py  validation.py
python/demo/vortex-bridge/vortex-bridge-v1/app/schemas/: job.py
