log_format json_combined escape=json
    '{'
        '"time":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"method":"$request_method",'
        '"uri":"$request_uri",'
        '"status":"$status",'
        '"bytes":$body_bytes,sent,'
        '"request_time":$request_time'
    '}';

access_log /var/log/nginx/access.log json_combined;