upstream api_backend {
    server api:8000;
}

server {
    listen 80;

    include /etc/nginx/includes/logging.conf;
    include /etc/nginx/includes/headers.conf;

    location /api/ {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://api_backend/;
    }

    location / {
        return 200 "nginx gatewat is up\n";
    }
}